\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{url}

\title{Penetration Testing On Different Cloud Based Services}
\author{Abraham Rey}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
Cloud computing has become increasingly popular over several years and enterprises have become more reliant on these types of systems. These types of services provide you access to a shared pool of configurable computing resources over a network. What makes it so attractive is that it offers minimal management effort and/or service provider interaction [1].

Vulnerabilities in clouds are present due to many reasons. APIs, which are insecure, may have lack of input sanitisation and improper access control; servers are misconfigured, weak credentials, outdated software and even coding practices that are insecure [8]. All these may be exploited and potentially lead to integrity and confidentiality breaches on sensitive data.

In penetration testing, information is gathered about a target and uses this data to search for vulnerabilities. These are exploited and ultimately achieve remote access and root (administrator) privileges in the target's system [2]. 

In this project we are exploring penetration testing on popular Cloud Service Providers (CSPs) such as AWS, Azure, and GCP. We will be using an open-source security package named Kali Linux containing tools divided by a variety of categories [12]. In carrying out this investigation we will face some challenges, most dominantly are the policy restrictions specified by each CSP. They define the endpoints and types of tests that may and may not be performed; most CSPs don't permit Denial of Service (DOS) and Distributed Denial of Service (DDoS) attacks [8].

\subsection{Aims and Objectives}
\begin{description}
    \item[Reading Literature] I will gain knowledge on cloud computing, in order to attain a thorough and well-put report of my results. Learning how to use Kali Linux and its various tools will be required, in order to be able to gain a familiarity with penetration testing. 
    
    \item[Design A Multi-Step Process] This aims to create a thorough plan that involves selecting the target we want to exploit, gather information using Kali Linux and assess the vulnerabilities. Using all the data gathered, we exploit the said target and if successful then it is needed to be disclosed/reported. I will also plan around the restrictions each cloud service may have (e.g. which endpoints to exclude based on policy, user permissions etc.) [8].
    
    \item[Assess Each Penetration Test On Different CSPs] The main aim of this project is to compared multiple factors such as difficulty, complexity etc. with regard to penetration testing on different cloud service providers. 
    
    \item[Report Exploited Vulnerabilities] This is simply to gather the data that we have accumulated and display the vulnerabilities in an understandable way that is readable to a user. It is needed to be 'well-organized and categorized' based on 'type' and 'level of threat' [8]. Getting in touch with the developers if any new vulnerabilities are discovered will be important depending on the level of threat it has when exploited. 
    
    \item[Analyse Effectiveness Of The Process] This focuses on the results produced, discussing how effective it was to carry out the investigation. We will also consider any improvements on our methods so that penetration tests would potentially be more thorough and faster. 
\end{description}

\subsection{Motivations}
Security in cloud services is a problem that needs to be addressed and prioritised more due popularity of these systems. My motivation in this topic stems from this.

Researching into this topic will allow me to gain experience and knowledge in security as well as develop my networking skills. Pen-testing involves scanning a network in order to gather information about a target; this closely relates to the Computer Networks module. Applying the knowledge I had from that course will assist me when evaluating and assessing the data. 

As someone interested in security, I want this to be my first project relevant to the subject, that shows hard work, dedication as well as a representation of my degree in the past 3 years. This will be significant to have in my portfolio as it will exhibit what I have learnt to my future employers.

\newpage
\section{Professional Considerations}
\subsection{BCS Code of Conduct}
This project will be closely guided by the BCS Code of Conduct with the relevant sections [13]:
\\\\
\textbf{``1(a) Have due regard for public health, privacy, security and wellbeing of others and
the environment. ''}

No human participants shall be involved as the policies of the cloud services restrict us from performing tests that involve others [8]. 
\\\\
\textbf{``1(b) Have due regard for the legitimate rights of Third Parties*
. ''}

We will be using several third party tools, most importantly cloud services which have several policies that shall be taken in to consideration and to be followed.
\\\\
\textbf{``1(c) Conduct your professional activities without discrimination on the grounds of sex,
sexual orientation, marital status, nationality, colour, race, ethnic origin, religion,
age or disability, or of any other condition or requirement. ''}

During our investigation, the project shall not discriminate on any account.
\\\\
\textbf{``1(d) promote equal access to the benefits of IT and seek to promote the inclusion of
all sectors in society wherever opportunities arise. ''}

In terms of promoting the benefits of IT, the project will showcase cloud-security in a sense that may possibly further improve if any flaws are discovered.
\\\\
\textbf{``2(a) Only undertake to do work or provide a service that is within your professional
competence. ''}
\\\\
\textbf{``2(b) NOT claim any level of competence that you do not possess. ''}

As discussed with my technical supervisor, Imran Khan, I possess the ability to undertake this project in accordance to 2(a) and 2(b). In order to do so I must actively learn about the subject as well as use previous knowledge from my previous modules such as the Computer Networks and Software Engineering.
\\\\
\textbf{``2(c) Develop your professional knowledge, skills and competence on a continuing
basis, maintaining awareness of technological developments, procedures, and
standards that are relevant to your field. ''}

Researching and learning about the topic while carrying out the task will help develop my skills. As well as being aware of other similar projects that involve cloud-computing and penetration testing. 
\\\\
\textbf{``2(d) Ensure that you have the knowledge and understanding of Legislation* and that
you comply with such Legislation, in carrying out your professional
responsibilities. ''}

Again, the policies of the cloud-services shall be complied and followed during project's process. 
\\\\
\textbf{``2(e) Respect and value alternative viewpoints and, seek, accept and offer honest
criticisms of work. ''}

Seeking constant and consistent feedback from my technical supervisor as well as others interested in the subject at significant points in the project will be necessary. Taking criticism from others is important because it will help me build on what I have already learned and develop my relevant skills. 
\\\\
\textbf{``2(g) Reject and will not make any offer of bribery or unethical inducement. ''}

I shall not undertake any offer of bribery or unethical inducement as well as entice it.

\subsection{Ethical Review}
This investigation does not involve any human participants and therefore does not need an ethical review at this time of writing; as discussed with my supervisor Imran Khan. 

\section{Background Research}
\subsection{Notes}
\subsubsection{Properties of Cloud Computing}
Cloud computing provides broad network access through the use of multiple platforms such as phones and laptops [1]. 

It also allows for rapid elasticity which means to expand or reduce the resources according to the service requirement. For example, a large number of resources are used for a duration of a complex task and are released after completion [1].

Transparency is assured for both the provider and consumer as control and the optimisation of resources are automated. The storage, processing, bandwidth and active user accounts etc. are all monitored, controlled and reported [1]. This would add a level of security to the services used.

A Cloud Service Consumer (CSC) involves the provision of computing capabilities (e.g. server time and network storage). This process is automatic which means no human interaction is needed with each service provider. It is also on-demand so that resources are not permanent to the CSC [1]. We will be efficient as possible when using the cloud service resources as most, if not all, require a payment.

Multiple CSCs can be served 

\subsection{Related Work}

\subsection{Resources}

\section{Requirements Analysis}
\section{Mandatory}
\section{Desirable}

\section{Project Plan}
\section{References}
\subsection{Bibliography}
\begin{enumerate}
    \item Stallings, W. and Brown, L., Computer Security Principles and Practice (2018), 4th Edition, Pearson, Hudson Street, New York, pp. 446-470 [Accessed 15 Oct. 2021]
    
    \item Khawaja, G. (2018). Practical Web Penetration Testing. Packt Publishing. Birmingham. [online] pp. 187-206 [Accessed 16 Oct. 2021]
    
    \item Intranet (2021), [Online] Available at: \url{https://en.wikipedia.org/wiki/Intranet} [Accessed 16 Oct. 2021]
    
    \item Posey, B., IoT devices (internet of things devices) (2021), [Online] Available at: \url{https://internetofthingsagenda.techtarget.com/definition/IoT-device} [Accessed 16 Oct. 2021]
    
    \item Gregg. M., Zone Transfer (2006), [Online] Available at: \url{https://www.sciencedirect.com/topics/computer-science/zone-transfer} [Accessed 16 Oct. 2021] 
    
    \item Steve, DNS Zones and Zone Files Explained (2020), [Online] Available at: \url{http://www.steves-internet-guide.com/dns-zones-explained/} [Accessed 16 Oct. 2021]
    
    \item Listener, [Online] Available at: \url{https://docs.rapid7.com/metasploit/listeners/} [Accessed 16 Oct. 2021]
    
    \item Varghese, J., A Complete Guide on Cloud Penetration Testing (2021), [Online] Available at: \url{https://sussex.primo.exlibrisgroup.com/discovery/fulldisplay?docid=cdi_askewsholts_vlebooks_9781788628723&context=PC&vid=44SUS_INST:44SUS_VU1&lang=en&search_scope=MyInst_and_CI_no_BLDS&adaptor=Primo%20Central&tab=MyInst_and_CI_no_BLDS&query=any,contains,Gus%20Khawaja&offset=0} [Accessed 17 Oct. 2021] 
    
    \item Penetration Testing Methodologies, [Online] Available at: \url{https://owasp.org/www-project-web-security-testing-guide/latest/3-The_OWASP_Testing_Framework/1-Penetration_Testing_Methodologies} [Accessed 17 Oct. 2021]
    
    \item Caudill, B., Penetration Testing in the AWS Cloud: What you Need to Know, [Online] Available at: \url{https://rhinosecuritylabs.com/penetration-testing/penetration-testing-aws-cloud-need-know/} [Accessed 17 Oct. 2021]
    
    \item What is PCI?,  [Online] Available at: \url{https://www.pcicomplianceguide.org/faq/#1} [Accessed 17 Oct. 2021]

    \item Xu, W., Groves, B. and Kwok, W. (2015). Penetration testing on cloud---case study with owncloud. Global Journal of Information Technology. [online] pp. 87-94. Available at: \url{http://dx.doi.org/10.18844/gjit.v5i2.198} [Accessed 19 Oct. 2021]
    
    \item Marabelli, Marco and Newell, Sue (2013). Managing the outsourcing of information security processes: the 'cloud' solution. Parallel and Cloud Computing. [online] pp. 24-31. Available at: \url{http://sro.sussex.ac.uk/id/eprint/49696/} [Accessed 19 Oct. 2021]
    
    \item tutorialspoint (2021). Kali Linux Tutorial, [Online] Available at: \url{https://www.tutorialspoint.com/kali_linux/index.htm} [Accessed 30 Oct. 2021]
    
    \item British Computing Society (2021). BCS Code of Conduct, [Online] Available at: \url{https://www.bcs.org/membership/become-a-member/bcs-code-of-conduct/} [Accessed 03 Nov. 2021]
    
    \item Brook, C. (2020). SaaS: Single Tenant vs Multi-Tenant - What's the Difference?, [Online] Available at: \url{https://digitalguardian.com/blog/saas-single-tenant-vs-multi-tenant-whats-difference} [Accessed 04 Nov. 2021]
\end{enumerate}

\section{Appendices}
\subsection{Appendix 1: Proposal Document}
\includepdf[pages=-]{Project Proposal.pdf}
\subsection{Appendix 2: Interim Log}

\end{document}
