\documentclass[a4paper]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs} % Enhances quality of tables
\usepackage[numbib]{tocbibind}
\usepackage{pdfpages}

\title{Penetration Testing on Different Cloud Based Services}

\author{
Candidate Number: 215717
\date{October 30, 2021}
}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
Cloud computing has become increasingly popular over several years and enterprises have become more reliant on these types of systems. These types of services provide you access to a shared pool of configurable computing resources over a network. What makes it so attractive is that it offers minimal management effort and/or service provider interaction \cite{compsec_principles_practice}.

Vulnerabilities in clouds are present due to many reasons. APIs, which are insecure, may have lack of input sanitisation and improper access control; servers are misconfigured, weak credentials, outdated software and even coding practices that are insecure \cite{guide_cloud_pen_testing}. All these may be exploited and potentially lead to integrity and confidentiality breaches on sensitive data.

In penetration testing, information is gathered about a target and uses this data to search for vulnerabilities. These are exploited and ultimately achieve remote access and root (administrator) privileges in the target's system \cite{practical_pen_testing}. 

In this project we are exploring penetration testing on popular Cloud Service Providers (CSPs) such as AWS, Azure, and GCP. We will be using an open-source security package named Kali Linux containing tools divided by a variety of categories [12]. In carrying out this investigation we will face some challenges, most dominantly are the policy restrictions specified by each CSP. They define the endpoints and types of tests that may and may not be performed; most CSPs don't permit Denial of Service (DOS) and Distributed Denial of Service (DDoS) attacks \cite{guide_cloud_pen_testing}.

\subsection{Aims and Objectives}
\begin{description}
    \item[Reading Literature] I will gain knowledge on cloud computing, in order to attain a thorough and well-put report of my results. Learning how to use Kali Linux and its various tools will be required, in order to be able to gain a familiarity with penetration testing. 
    
    \item[Design A Multi-Step Process] This aims to create a thorough plan that involves selecting the target we want to exploit, gather information using Kali Linux and assess the vulnerabilities. Using all the data gathered, we exploit the said target and if successful then it is needed to be disclosed/reported. I will also plan around the restrictions each cloud service may have (e.g. which endpoints to exclude based on policy, user permissions etc.) \cite{guide_cloud_pen_testing}.
    
    \item[Assess Each Penetration Test On Different CSPs] The main aim of this project is to compared multiple factors such as difficulty, complexity etc. with regard to penetration testing on different cloud service providers. 
    
    \item[Report Exploited Vulnerabilities] This is simply to gather the data that we have accumulated and display the vulnerabilities in an understandable way that is readable to a user. It is needed to be 'well-organized and categorized' based on 'type' and 'level of threat' \cite{guide_cloud_pen_testing}. Getting in touch with the developers if any new vulnerabilities are discovered will be important depending on the level of threat it has when exploited. 
    
    \item[Analyse Effectiveness Of The Process] This focuses on the results produced, discussing how effective it was to carry out the investigation. We will also consider any improvements on our methods so that penetration tests would potentially be more thorough and faster. 
\end{description}

\subsection{Motivations}
Security in cloud services is a problem that needs to be addressed and prioritised more due popularity of these systems. My motivation in this topic stems from this.

Researching into this topic will allow me to gain experience and knowledge in security as well as develop my networking skills. Pen-testing involves scanning a network in order to gather information about a target; this closely relates to the Computer Networks module. Applying the knowledge I had from that course will assist me when evaluating and assessing the data. 

As someone interested in security, I want this to be my first project relevant to the subject, that shows hard work, dedication as well as a representation of my degree in the past 3 years. This will be significant to have in my portfolio as it will exhibit what I have learnt to my future employers.

\newpage
\section{Professional Considerations}
\subsection{BCS Code of Conduct}
This project will be closely guided by the BCS Code of Conduct with the relevant sections \cite{bcs}:
\\\\
\textbf{``1(a) Have due regard for public health, privacy, security and well being of others and
the environment. ''}

No human participants shall be involved as the policies of the cloud services restrict us from performing tests that involve others \cite{guide_cloud_pen_testing}. 
\\\\
\textbf{``1(b) Have due regard for the legitimate rights of Third Parties*
. ''}

We will be using several third party tools, most importantly cloud services which have several policies that shall be taken in to consideration and to be followed.
\\\\
\textbf{``1(c) Conduct your professional activities without discrimination on the grounds of sex,
sexual orientation, marital status, nationality, colour, race, ethnic origin, religion,
age or disability, or of any other condition or requirement. ''}

During our investigation, the project shall not discriminate on any account.
\\\\
\textbf{``1(d) promote equal access to the benefits of IT and seek to promote the inclusion of
all sectors in society wherever opportunities arise. ''}

In terms of promoting the benefits of IT, the project will showcase cloud-security in a sense that may possibly further improve if any flaws are discovered.
\\\\
\textbf{``2(a) Only undertake to do work or provide a service that is within your professional
competence. ''}
\\\\
\textbf{``2(b) NOT claim any level of competence that you do not possess. ''}

As discussed with my technical supervisor, Imran Khan, I possess the ability to undertake this project in accordance to 2(a) and 2(b). In order to do so I must actively learn about the subject as well as use previous knowledge from my previous modules such as the Computer Networks and Software Engineering.
\\\\
\textbf{``2(c) Develop your professional knowledge, skills and competence on a continuing
basis, maintaining awareness of technological developments, procedures, and
standards that are relevant to your field. ''}

Researching and learning about the topic while carrying out the task will help develop my skills. As well as being aware of other similar projects that involve cloud-computing and penetration testing. 
\\\\
\textbf{``2(d) Ensure that you have the knowledge and understanding of Legislation* and that
you comply with such Legislation, in carrying out your professional
responsibilities. ''}

Again, the policies of the cloud-services shall be complied and followed during project's process. 
\\\\
\textbf{``2(e) Respect and value alternative viewpoints and, seek, accept and offer honest
criticisms of work. ''}

Seeking constant and consistent feedback from my technical supervisor as well as others interested in the subject at significant points in the project will be necessary. Taking criticism from others is important because it will help me build on what I have already learned and develop my relevant skills. 
\\\\
\textbf{``2(g) Reject and will not make any offer of bribery or unethical inducement. ''}

I shall not undertake any offer of bribery or unethical inducement as well as entice it.

\subsection{Ethical Review}
This investigation does not involve any human participants and therefore does not need an ethical review at this time of writing; as discussed with my technical supervisor.

\section{Research}
\subsection{Background Reading}
\subsubsection{Properties of Cloud Computing \cite{compsec_principles_practice}}
Cloud computing provides broad network access through the use of multiple platforms such as phones and laptops \cite{compsec_principles_practice}. 

It also allows for rapid elasticity which means to expand or reduce the resources according to the service requirement. For example, a large number of resources are used for a duration of a complex task and are released after completion \cite{compsec_principles_practice}.

Transparency is assured for both the provider and consumer as control and the optimisation of resources are automated. The storage, processing, bandwidth and active user accounts etc. are all monitored, controlled and reported \cite{compsec_principles_practice}. This would add a level of security to the services used.

A Cloud Service Consumer (CSC) involves the provision of computing capabilities (e.g. server time and network storage). This process is automatic which means no human interaction is needed with each service provider. It is also on-demand so that resources are not permanent to the CSC \cite{compsec_principles_practice}. We will be efficient as possible when using the cloud service resources as most, if not all, require a payment.

Multiple CSCs are served by a multi-tenant model, which is a ``single instance of the software and its supporting infrastructure'' or cloud, ``that serves multiple customers '' \cite{tenant_models}. Different physical and virtual resources are assigned to each user according to their demands. At the security level, the CSC has no awareness of the exact location of the provided resources, but they may be able to find country, state, or data centre etc \cite{compsec_principles_practice}. This is good for penetration testing because it may not need that many resources, reducing cost and time.

\subsubsection{Network Penetration Testing  \cite{practical_pen_testing}}
Penetration testing has many phases, starting with information gathering;

There are two types of information gathering: passive and active. Passive involves no direct contact with the chosen target whereas active otherwise does \cite{passive_active_gathering}. 

\paragraph{Passive Information Gathering}
To start the process we passively gather; or research about the target's online presence. This is also called the `Open-Source Intelligence (OSINT)', referring to the data collected from the internet. We first find details about the company, employee, and the web application being used without direct contact with the target. Examples such as location, DNS, names, email addresses, programming languages used etc. are all useful data. Most of the information is found on the target's website \cite{practical_pen_testing}. 

When researching online with search engines, Google isn't the only option. We may also use ones from other regions such as China \cite{baidu_searchengine} or Russia \cite{yandex_searchengine}. We may use the TOR network (dark web) to search but we will not consider this as we will be carrying out basic penetration tests \cite{practical_pen_testing}. 

Within this project, we will be using most of the tools from Kali Linux that are used for information gathering. As \cite{practical_pen_testing} states, some tools may not be available, and it may be needed to download from GitHub \cite{github}. 

Another tool that may be useful is called Google Dorks \cite{google_dorks}. This is a query search engine that is used to reveal sensitive information about a target where various goals are achieved. These include revealing sensitive directories, target network's vulnerabilities data, web server information, credentials and confidential data, etc \cite{practical_pen_testing}.

Using a WHOIS lookup, where every domain name is registered to this database, can be proved useful. We can reveal a lot of information such as names, phone numbers, emails etc \cite{practical_pen_testing}. 

Domain Name System (DNS) is used to determine its corresponding IP address. Information can also be retrieved from it, an example would be to ``identify if whether the DNS server allows a zone transfer'' \cite{practical_pen_testing}. A zone transfer is the process of copying contents of a zone file (a zone file is a ``text based file with a format defined in RFC 1035 and 1034, stored on DNS server''  \cite{zone_files}), from a primary to a secondary DNS server \cite{zone_transfer}. This zone file contains the IP addresses and host name data of the internet-accessible systems which are revealed if zone transfers are permitted \cite{practical_pen_testing}. There are also various other data we can gather from using DNS.

\paragraph{Active Information Gathering}
In this phase we gather data about live hosts and all the services running on those hosts. A four-step process is involved: first we get the IPs/ranges from the client or employer, identify the live hosts, list the open ports/services on each host and then monitor each service for more information. All these can be completed using the Nmap tool which is made available on Kali Linux  \cite{practical_pen_testing}.

\paragraph{Vulnerability Assessment}
Some Nmap scripts checks for vulnerabilities however as stated by \cite{practical_pen_testing} in an 'enterprise environment', automatic scanners would instead be used (Nessus or Nexpose). Within the cloud, there are scanners also available from these companies such as InsightVM. Our goal here is to identify the vulnerabilities and check if they're not false positives; that they exist \cite{practical_pen_testing}.

For me to practice this type of analysis I will use a resource called OpenVas, which is a free vulnerability assessor \cite{practical_pen_testing}.

\paragraph{Exploitation}
In this phase we take the vulnerability and exploit it; in turn we get a remote shell up and running on the target machine.

\cite{practical_pen_testing} suggests many options to find most exploits, however Metasploit will be the main database that I will be using as the framework is both free and comes pre-installed in Kali Linux.

``Before uploading and executing the payload'', we will set up a listener \cite{practical_pen_testing}. ``A listener is the component that waits for an incoming connection from an exploited system'' \cite{metasploit_listener}. This is needed so that we can create a connection between our server and the target machine.

Next, a script will generate a shell payload based on what operating system is being used such as Linux or Windows; custom shells are also available (Bash etc). We may need to also elevate our privileges on to the exploited machine, as we may get a limited shell. Achieving administrator rights, we transfer a script on to the user's machine using the limited shell, this will be described in detail in the implementation \cite{practical_pen_testing}. 

\subsubsection{Penetration Testing in Clouds \cite{guide_cloud_pen_testing}}
Carrying out penetration testing through a cloud would require a few more steps described previously. Before we carry out any task that involves planning, we would need to be aware of the policies of the cloud service provider that we will be using and understand them. 

\paragraph{Planning}
After this, we create a testing plan that maps out the endpoints such as user interface, APIs, subnetworks etc; excluding those based on policy, user permissions and such. We then decide to perform the penetration test from either the application or database. How well the application server and VMs can take the load of our tests will also be a factor on what kind of test we'd like to perform; as well as laws that needed to be acted in accordance with. Tools are then chosen and whether they are automated or manual, on different endpoints. \cite{guide_cloud_pen_testing} says to ``get approval for your plan from the client and inform them when you wish to begin'' but we will not need to as we will be pen testing on a dummy target. 

Executing the plan will allow us to ``observe the responses for vulnerability'', and \cite{guide_cloud_pen_testing} has listed multiple CSP-specific tools that we may use such as AWS Inspector. 

\paragraph{Verifying False Positives}
It is important to verify the false positives in the cloud because we don't want to generate incorrect information in the final report. We then repeat this for each network layer that we are testing, these are the ``seven layers that computer systems use to communicate over a network'' \cite{osi_model}.

\paragraph{Report Generation}
The next stage is report generation, and it is needed for the vulnerabilities to be presented in an ``understandable matter'' so that the `client' viewing the information will take it seriously or not. We categorize it based on the ``type and level of threat'' \cite{guide_cloud_pen_testing}, leading to an organized document. Although \cite{guide_cloud_pen_testing} says that we contact the developers to patch the vulnerabilities, we will be already pen testing to find ones that have already been patched; so this step is not needed. However, this will be a desirable requirement and it may be that we need to in the future. 

\subsubsection{Penetration Testing in the AWS Cloud \cite{pen_testing_aws}}
In this section we will be describing the steps taken to specifically penetration test using the AWS CSP.

\paragraph{About AWS}
``90 different cloud hosting services'' are offered by AWS including network infrastructure. \cite{pen_testing_aws} states that the ``AWS platform that you build your environment upon cannot be pentested'', this suggests that we need to use external third-party code or assets in our environment. 

\paragraph{Policies}
There are several testing functions that are not/permitted described by \cite{pen_testing_aws}; 

Described as `User-Operated Services', it's permitted to create cloud offerings that are managed by the user; however that excludes disrupting via DOS/DDOS attacks. 

`Vendor Operated Services’ are third-party services that are not part of the ``underlying infrastructure'' of the cloud such as Cloudfront where the hosting infrastructure is not allowed to be pen tested. They are limited by the ``implementation and configuration of the cloud environment''; this is a challenge that we may face during our testing when carefully choosing what services we need. In our project we will be using the Elastic Cloud Computing (EC2) instance to pen test in AWS. As shown in \cite{pen_testing_aws}, it lists what can be tested: APIs (HTTP/HTTPs for example), web and mobile applications hosted by our organization (not applicable to this project), application server and associated stack such as Python, and VMs \& operating systems. What can't be tested also appears, referring to the ``legal and technological constraints'': services, applications, physical hardware, underlying infrastructure, or facility that belongs to AWS, EC2 environments owned by other organizations, appliances that are managed by other vendors without permission. As we can see here the policies that restricts us involve the surrounding business of AWS and if this isn't disrupted then we can pen test safely. 

\paragraph{Differences From Traditional Penetration Testing}
We will of course have differences from traditionally penetration testing outside of clouds. As what is normal to do in 'ethical hacking', may not align with the policies within AWS and can violate them. It must all be focused on the user's assets they have ownership with, as well as others described in \cite{pen_testing_aws}.

\subsubsection{Web Application Vulnerabilities \cite{practical_pen_testing}}
Several different attacks are carried out in web applications, here are a few that are described;

\paragraph{File Inclusion}
This is a type of attack that includes a file in the URL; there are two types: local file inclusion or remote file inclusion. As the name suggests, local file inclusion uses the file that is local to the application's server. On the other hand, remote file inclusion uses a path to point to a remote file that is outside the boundaries of the web server. 

Local file inclusion allows for ``directory traversal'' character to be injected into the URL (e.g. ../), which can be used to access certain files such as stored passwords. 

\paragraph{Cross-Site Scripting}
Also named XSS, this vulnerability is exploited when the attacker can ``successfully execute any type of script on the victim's browser''; JavaScript is most common. They are able to perform this as requests weren't properly validated or the encoded response of the application was incorrect. Three types are used: stored, reflected and DOM XSS. 

\paragraph{Stored XSS}
A script is saved into a stored location/file (e.g. database) through a web page. It is executed when someone visits the infected page, making it quite dangerous. An interesting aspect to this type is that you can exploit it using the network packet headers. Multidae is used in \cite{practical_pen_testing} to show these vulnerabilities as they are created for that purpose; we will use a similar application/tool to this.

\paragraph{Reflected XSS}
The URL of a page or some body inside such as a search bar,  can be used to change what the user sees on their display in which can be ``manipulated dynamically''. The script is then executed when the user confirms an input such as the search button.

\paragraph{DOM XSS}
In this type we use JavaScript instead of HTML (as used in the previous two types) to inject our script. By inspecting the code in the page we change and inject the script to do our malicious action. This results in the script executing as soon as the user loads the web page. 

\subsection{Related Work}

\subsection{Resources}
\begin{itemize}
    \item OWASP Juice Shop
    \item hackthebox
\end{itemize}

\section{Requirements Analysis}
\subsection{Mandatory}
\subsection{Desirable}

\section{Project Plan}

\bibliographystyle{plain}
\bibliography{references}

\section{Appendices}
\subsection{Appendix 1: Proposal Document}
\includepdf[pages=-]{Project Proposal.pdf}
\subsection{Appendix 2: Interim Log}

\end{document}
