\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{url}

\title{Penetration Testing On Different Cloud Based Services}
\author{Abraham Rey}

\begin{document}

\maketitle
\tableofcontents
\newpage

\chapter{Introduction}
Cloud computing has become increasingly popular over several years and enterprises have become more reliant on these types of systems. These types of services provide you access to a shared pool of configurable computing resources over a network. What makes it so attractive is that it offers minimal management effort and/or service provider interaction [1].

Vulnerabilities in clouds are present due to many reasons. APIs, which are insecure, may have lack of input sanitisation and improper access control; servers are misconfigured, weak credentials, outdated software and even coding practices that are insecure [8]. All these may be exploited and potentially lead to integrity and confidentiality breaches on sensitive data.

In penetration testing, information is gathered about a target and uses this data to search for vulnerabilities. These are exploited and ultimately achieve remote access and root (administrator) privileges in the target's system [2]. 

In this project we are exploring penetration testing on popular Cloud Service Providers (CSPs) such as AWS, Azure, and GCP. We will be using an open-source security package named Kali Linux containing tools divided by a variety of categories [12]. In carrying out this investigation we will face some challenges, most dominantly are the policy restrictions specified by each CSP. They define the endpoints and types of tests that may and may not be performed; most CSPs don't permit Denial of Service (DOS) and Distributed Denial of Service (DDoS) attacks [8].

Security in cloud services is a problem that needs to be addressed and prioritised more due popularity of these systems. My motivation in this topic stems from this.

\section{Aims and Objectives}
\begin{description}
    \item[Reading literature] The aim of this objective is to gain knowledge on cloud computing, in order to attain a thorough and well-put report of my results. I will learn how to use Kali Linux and its various tools in order to be able to gain a familiarity with penetration testing. 
    
    \item[Design a multi-step process] This aims to create a thorough plan that involves selecting the target we want to exploit, gather information using Kali Linux and assess the vulnerabilities. Using all the data gathered, we exploit the said target and if successful then it is needed to be disclosed/reported.
    
    \item[Assess each penetration test on different CSPs] The main aim of this project is to compared multiple factors such as difficulty, complexity etc. with regard to penetration testing on different cloud service providers. 
    
    \item[Report exploited vulnerabilities]
    \item[Analyse effectiveness of the process]
\end{description}

\chapter{Professional Considerations}

\chapter{Related Work}
\chapter{Requirements Analysis}
\chapter{Project Plan}

\chapter{References}
\section{Bibliography}
\begin{enumerate}
    \item Stallings, W. and Brown, L., Computer Security Principles and Practice (2018), 4th Edition, Pearson, Hudson Street, New York, pp. 446-470 [Accessed 15 Oct. 2021]
    
    \item Khawaja, G. (2018). Practical Web Penetration Testing. Packt Publishing. Birmingham. [online] pp. 187-206 [Accessed 16 Oct. 2021]
    
    \item Intranet (2021), [Online] Available at: \url{https://en.wikipedia.org/wiki/Intranet} [Accessed 16 Oct. 2021]
    
    \item Posey, B., IoT devices (internet of things devices) (2021), [Online] Available at: \url{https://internetofthingsagenda.techtarget.com/definition/IoT-device} [Accessed 16 Oct. 2021]
    
    \item Gregg. M., Zone Transfer (2006), [Online] Available at: \url{https://www.sciencedirect.com/topics/computer-science/zone-transfer} [Accessed 16 Oct. 2021] 
    
    \item Steve, DNS Zones and Zone Files Explained (2020), [Online] Available at: \url{http://www.steves-internet-guide.com/dns-zones-explained/} [Accessed 16 Oct. 2021]
    
    \item Listener, [Online] Available at: \url{https://docs.rapid7.com/metasploit/listeners/} [Accessed 16 Oct. 2021]
    
    \item Varghese, J., A Complete Guide on Cloud Penetration Testing (2021), [Online] Available at: \url{https://sussex.primo.exlibrisgroup.com/discovery/fulldisplay?docid=cdi_askewsholts_vlebooks_9781788628723&context=PC&vid=44SUS_INST:44SUS_VU1&lang=en&search_scope=MyInst_and_CI_no_BLDS&adaptor=Primo%20Central&tab=MyInst_and_CI_no_BLDS&query=any,contains,Gus%20Khawaja&offset=0} [Accessed 17 Oct. 2021] 
    
    \item Penetration Testing Methodologies, [Online] Available at: \url{https://owasp.org/www-project-web-security-testing-guide/latest/3-The_OWASP_Testing_Framework/1-Penetration_Testing_Methodologies} [Accessed 17 Oct. 2021]
    
    \item Caudill, B., Penetration Testing in the AWS Cloud: What you Need to Know, [Online] Available at: \url{https://rhinosecuritylabs.com/penetration-testing/penetration-testing-aws-cloud-need-know/} [Accessed 17 Oct. 2021]
    
    \item What is PCI?,  [Online] Available at: \url{https://www.pcicomplianceguide.org/faq/#1} [Accessed 17 Oct. 2021]
    
    \item Kali Linux Tutorial (2021), [Online] Available at: \url{https://www.tutorialspoint.com/kali_linux/index.htm} [Accessed 30 Oct. 2021]
\end{enumerate}

\section{Appendices}
\subsection{Appendix 1: Proposal Document}
\includepdf[pages=-]{Project Proposal.pdf}
\subsection{Appendix 2: Interim Log}

\end{document}
