\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}

\title{Penetration Testing On Different Cloud Based Services}
\author{Abraham Rey}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
Cloud computing has become increasingly popular over several years and enterprises have become more reliant on these types of systems. These types of services provide you access to a shared pool of configurable computing resources over a network. What makes it so attractive is that it offers minimal management effort and/or service provider interaction [1].

Vulnerabilities in clouds are present due to many reasons. APIs, which are insecure, may have lack of input sanitisation and improper access control; servers are misconfigured, weak credentials, outdated software and even coding practices that are insecure [8]. All these may be exploited and potentially lead to integrity and confidentiality breaches on sensitive data.

In penetration testing, information is gathered about a target and uses this data to search for vulnerabilities. These are exploited and ultimately achieve remote access and root (administrator) privileges in the target's system [2]. 

In this project we are exploring penetration testing on popular Cloud Service Providers (CSPs) such as AWS, Azure, and GCP. We will be using an open-source security package named Kali Linux containing tools divided by a variety of categories [12]. In carrying out this investigation we will face some challenges, most dominantly are the policy restrictions specified by each CSP. They define the endpoints and types of tests that may and may not be performed; most CSPs don't permit Denial of Service (DOS) and Distributed Denial of Service (DDoS) attacks [8].

Security in cloud services is a problem that needs to be addressed and prioritised more due popularity of these systems. My motivation in this topic stems from this.

\subsection{Aims and Objectives}
\begin{description}
    \item[Develop an understanding of penetration testing in a cloud-based services] The aim of this objective is to gain knowledge and read literature on the subject, in order to get a thorough and well-put result. I will learn how to use Kali Linux and its various tools in order to be able to gain a familiarity with penetration testing. 
    \item[Design a multi-step process] This aims to create a thorough plan that involves selecting the target we want to exploit, gather information using Kali Linux and assess the vulnerabilities. Using all the data gathered, we exploit the said target and if successful then it is needed to be disclosed/reported. It is important to do this so that the program or web application can be updated with better security.
    \item[Assess each penetration test on different CSPs] This aims to retrieve results about how each CSP reacts to 
    \item[Report exploited vulnerabilities]
    \item[Analyse effectiveness of the process]
\end{description}

\section{Professional Considerations}

\section{Related Work}
\section{Requirements Analysis}
\section{Project Plan}
\section{References}
\section{Appendices}
\subsection{Appendix 1: Proposal Document}
\includepdf[pages=-]{Project Proposal.pdf}
\subsection{Appendix 2: Interim Log}

\end{document}
