\documentclass[a4paper]{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2cm,right=2cm,marginparwidth=2cm]{geometry}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{float}
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs} % Enhances quality of tables
\usepackage[numbib]{tocbibind}
\usepackage{pdfpages}

\title{Penetration Testing on Different Cloud Based Services}

\author{
Candidate Number: 215717
\date{October 30, 2021}
}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
Cloud computing has become increasingly popular over several years and enterprises have become more reliant on these types of systems. These types of services provide you access to a shared pool of configurable computing resources over a network. What makes it so attractive is that it offers minimal management effort and/or service provider interaction \cite{compsec_principles_practice}.

Vulnerabilities in clouds are present due to many reasons. APIs, which are insecure, may have lack of input sanitisation and improper access control; servers are misconfigured, weak credentials, outdated software and even coding practices that are insecure \cite{guide_cloud_pen_testing}. All these may be exploited and potentially lead to integrity and confidentiality breaches on sensitive data.

In penetration testing, information is gathered about a target and uses this data to search for vulnerabilities. These are exploited and ultimately achieve remote access and root (administrator) privileges in the target's system \cite{practical_pen_testing}. 

In this project we are exploring penetration testing on popular Cloud Service Providers (CSPs) such as AWS, Azure, and GCP. We will be using an open-source security package named Kali Linux containing tools divided by a variety of categories [12]. In carrying out this investigation we will face some challenges, most dominantly are the policy restrictions specified by each CSP. They define the endpoints and types of tests that may and may not be performed; most CSPs don't permit Denial of Service (DOS) and Distributed Denial of Service (DDoS) attacks \cite{guide_cloud_pen_testing}.

\subsection{Aims and Objectives}
\begin{description}
    \item[Reading Literature] I will gain knowledge on cloud computing, in order to attain a thorough and well-put report of my results. Learning how to use Kali Linux and its various tools will be required, in order to be able to gain a familiarity with penetration testing. 
    
    \item[Design A Multi-Step Process] This aims to create a thorough plan that involves selecting the target we want to exploit, gather information using Kali Linux and assess the vulnerabilities. Using all the data gathered, we exploit the said target and if successful then it is needed to be disclosed/reported. I will also plan around the restrictions each cloud service may have (e.g. which endpoints to exclude based on policy, user permissions etc.) \cite{guide_cloud_pen_testing}.
    
    \item[Assess Each Penetration Test On Different CSPs] The main aim of this project is to compared multiple factors such as difficulty, complexity etc. with regard to penetration testing on different cloud service providers. 
    
    \item[Report Exploited Vulnerabilities] This is simply to gather the data that we have accumulated and display the vulnerabilities in an understandable way that is readable to a user. It is needed to be 'well-organized and categorized' based on 'type' and 'level of threat' \cite{guide_cloud_pen_testing}. Getting in touch with the developers if any new vulnerabilities are discovered will be important depending on the level of threat it has when exploited. 
    
    \item[Analyse Effectiveness Of The Process] This focuses on the results produced, discussing how effective it was to carry out the investigation. We will also consider any improvements on our methods so that penetration tests would potentially be more thorough and faster. 
\end{description}

\subsection{Motivations}
Security in cloud services is a problem that needs to be addressed and prioritised more due popularity of these systems. My motivation in this topic stems from this.

Researching into this topic will allow me to gain experience and knowledge in security as well as develop my networking skills. Pen-testing involves scanning a network in order to gather information about a target; this closely relates to the Computer Networks module. Applying the knowledge I had from that course will assist me when evaluating and assessing the data. 

As someone interested in security, I want this to be my first project relevant to the subject, that shows hard work, dedication as well as a representation of my degree in the past 3 years. This will be significant to have in my portfolio as it will exhibit what I have learnt to my future employers.

\newpage
\section{Professional Considerations}
\subsection{BCS Code of Conduct}
This project will be closely guided by the BCS Code of Conduct with the relevant sections \cite{bcs}:
\\\\
\textbf{``1(a) Have due regard for public health, privacy, security and wellbeing of others and
the environment. ''}

No human participants shall be involved as the policies of the cloud services restrict us from performing tests that involve others \cite{guide_cloud_pen_testing}. 
\\\\
\textbf{``1(b) Have due regard for the legitimate rights of Third Parties*
. ''}

We will be using several third party tools, most importantly cloud services which have several policies that shall be taken in to consideration and to be followed.
\\\\
\textbf{``1(c) Conduct your professional activities without discrimination on the grounds of sex,
sexual orientation, marital status, nationality, colour, race, ethnic origin, religion,
age or disability, or of any other condition or requirement. ''}

During our investigation, the project shall not discriminate on any account.
\\\\
\textbf{``1(d) promote equal access to the benefits of IT and seek to promote the inclusion of
all sectors in society wherever opportunities arise. ''}

In terms of promoting the benefits of IT, the project will showcase cloud-security in a sense that may possibly further improve if any flaws are discovered.
\\\\
\textbf{``2(a) Only undertake to do work or provide a service that is within your professional
competence. ''}
\\\\
\textbf{``2(b) NOT claim any level of competence that you do not possess. ''}

As discussed with my technical supervisor, Imran Khan, I possess the ability to undertake this project in accordance to 2(a) and 2(b). In order to do so I must actively learn about the subject as well as use previous knowledge from my previous modules such as the Computer Networks and Software Engineering.
\\\\
\textbf{``2(c) Develop your professional knowledge, skills and competence on a continuing
basis, maintaining awareness of technological developments, procedures, and
standards that are relevant to your field. ''}

Researching and learning about the topic while carrying out the task will help develop my skills. As well as being aware of other similar projects that involve cloud-computing and penetration testing. 
\\\\
\textbf{``2(d) Ensure that you have the knowledge and understanding of Legislation* and that
you comply with such Legislation, in carrying out your professional
responsibilities. ''}

Again, the policies of the cloud-services shall be complied and followed during project's process. 
\\\\
\textbf{``2(e) Respect and value alternative viewpoints and, seek, accept and offer honest
criticisms of work. ''}

Seeking constant and consistent feedback from my technical supervisor as well as others interested in the subject at significant points in the project will be necessary. Taking criticism from others is important because it will help me build on what I have already learned and develop my relevant skills. 
\\\\
\textbf{``2(g) Reject and will not make any offer of bribery or unethical inducement. ''}

I shall not undertake any offer of bribery or unethical inducement as well as entice it.

\subsection{Ethical Review}
This investigation does not involve any human participants and therefore does not need an ethical review at this time of writing; as discussed with my technical supervisor.

\section{Background Research}
\subsection{Notes}
\subsubsection{Properties of Cloud Computing}
Cloud computing provides broad network access through the use of multiple platforms such as phones and laptops \cite{compsec_principles_practice}. 

It also allows for rapid elasticity which means to expand or reduce the resources according to the service requirement. For example, a large number of resources are used for a duration of a complex task and are released after completion \cite{compsec_principles_practice}.

Transparency is assured for both the provider and consumer as control and the optimisation of resources are automated. The storage, processing, bandwidth and active user accounts etc. are all monitored, controlled and reported \cite{compsec_principles_practice}. This would add a level of security to the services used.

A Cloud Service Consumer (CSC) involves the provision of computing capabilities (e.g. server time and network storage). This process is automatic which means no human interaction is needed with each service provider. It is also on-demand so that resources are not permanent to the CSC \cite{compsec_principles_practice}. We will be efficient as possible when using the cloud service resources as most, if not all, require a payment.

Multiple CSCs are served by a multi-tenant model, which is a ``single instance of the software and its supporting infrastructure'' or cloud, ``that serves multiple customers '' \cite{tenant_models}. Different physical and virtual resources are assigned to each user according to their demands. At the security level, the CSC has no awareness of the exact location of the provided resources but they may be able to find country, state, or data centre etc \cite{compsec_principles_practice}. This is good for penetration testing because it may not need that many resources, reducing cost and time.

\subsection{Network Penetration Testing}
Penetration testing has many phases, starting with information gathering;

There are two types of information gathering: passive and active. Passive involves no direct contact with the chosen target whereas active otherwise does \cite{passive_active_gathering}. 

\subsubsection{Passive Information Gathering}
We start with passive gathering in which we research about the target's online presence. This is also called the `Open Source Intelligence (OSINT)', referring to the data collected from the internet. We first find details about the company, employee, and the web application being used. Examples such as location, DNS, names, email addresses, programming languages used etc. are all useful data. Most of the information is found on the target's website \cite{practical_pen_testing}. 

When researching online with search engines, Google isn't the only option. We may also use ones from other regions such as China \cite{baidu_searchengine} or Russia \cite{yandex_searchengine}. We may use the TOR network (dark web) to search but we will not consider this as we will be carrying out basic penetration tests \cite{practical_pen_testing}. 

Within this project, we will be using most of the tools from Kali Linux that are used for information gathering. As \cite{practical_pen_testing} states, some tools may not be available and it may be needed to download from GitHub \cite{github}. 

Another tool that may be useful is called Google Dorks \cite{google_dorks}. This is a query search engine that is used to reveal sensitive information about a target where various goals are achieved. These include: revealing sensitive directories, target network's vulnerabilities data, web server information, credentials and confidential data, etc \cite{practical_pen_testing}.

Using a WHOIS lookup, where every domain name is registered to this database, can be proved useful. We can reveal a lot of information such as names, phone numbers, emails etc \cite{practical_pen_testing}. 

Domain Name System (DNS) is used to determine its corresponding IP address. Information can also be retrieved from it, an example would be to ``identify if whether the DNS server allows a zone transfer'' \cite{practical_pen_testing}. A zone transfer is the process of copying contents of a zone file (``Text based file with a format defined in RFC 1035 and 1034, stored on DNS server''  \cite{zone_files}), from a primary to a secondary DNS server \cite{zone_transfer}. This zone file contains the IP addresses and host name data of the internet-accessible systems which are revealed if zone transfers are permitted \cite{practical_pen_testing}. There are also various other data we can gather from using DNS.

\subsubsection{Active Information Gathering}
In this phase we gather data about live hosts and all the services running on those hosts. A four step process is involved: first we get the IPs/ranges from the client or employer, identify the live hosts, list the open ports/services on each host and then monitor each service for more information. All these can be done using the Nmap tool which is made available on Kali Linux  \cite{practical_pen_testing}.

\subsubsection{Vulnerability Assessment}
Some Nmap scripts checks for vulnerabilities 

\subsection{Related Work}

\subsection{Resources}
\begin{itemize}
    \item OWASP Juice Shop
    \item hackthebox
\end{itemize}

\section{Requirements Analysis}
\subsection{Mandatory}
\subsection{Desirable}

\section{Project Plan}

\bibliographystyle{plain}
\bibliography{references}

\section{Appendices}
\subsection{Appendix 1: Proposal Document}
\includepdf[pages=-]{Project Proposal.pdf}
\subsection{Appendix 2: Interim Log}

\end{document}
