\documentclass{report}
\usepackage[utf8]{inputenc}

\title{Penetration Testing On Different Cloud Based Services}
\author{Abraham Rey}

\begin{document}

\maketitle

\section{Introduction}
Cloud computing has become increasingly popular over recent several years and enterprises have become more reliant on these types of systems. It is a system with which you can access a shared pool of configurable computing resources over a network. Offering minimal management effort and/or service provider interaction [1] as the main reason why it makes it so appealing. 

Regarding penetration testing, it serves to search for vulnerabilities in a target and exploit them. The main goal in which is to achieve remote access and root (administrator) privileges in the system.

Many of the cloud service providers possess their own policies in relation to using penetration testing tools within their systems. This may restrict us


\section{Professional Considerations}
\section{Related Work}
\section{Requirements Analysis}
\section{Project Plan}
\section{Interim Log}
\section{Proposal Document}

\end{document}
