@online{zone_transfer,
	title = {Zone Transfer - an overview},
	howpublished = {\url{https://www.sciencedirect.com/topics/computer-science/zone-transfer}},
	author = {{ScienceDirect}},
	urldate = {2021-10-16},
	year = {2008},
}

@online{owasp_pen_testing,
	title = {Penetration Testing Methodoligies},
	howpublished = {\url{https://owasp.org/www-project-web-security-testing-guide/latest/3-The_OWASP_Testing_Framework/1-Penetration_Testing_Methodologies}},
	abstract = {{WSTG} - Latest on the main website for The {OWASP} Foundation. {OWASP} is a nonprofit foundation that works to improve the security of software.},
	author = {{OWASP}},
	urldate = {2021-10-17},
	year = {2021},
	langid = {english},
}

@online{tenant_models,
	title = {{SaaS}: Single Tenant vs Multi-Tenant - What's the Difference?},
	howpublished = {\url{https://digitalguardian.com/blog/saas-single-tenant-vs-multi-tenant-whats-difference}},
	author = {Digital Guardian},
	urldate = {2021-11-04},
	year = {2020},
}

@online{pci_guide,
	title = {{PCI} Compliance Guide Frequently Asked Questions},
	howpublished = {\url{https://www.pcicomplianceguide.org/faq/}},
	abstract = {{PCI} {DSS} details security requirements for businesses that store, process or transmit cardholder data. Review frequently asked questions on {PCI} compliance.},
	titleaddon = {{PCI} Compliance Guide},
	author = {Sysnet and Viking Cloud},
	urldate = {2021-10-17},
	langid = {american},
}

@online{zone_files,
	title = {{DNS} Zones and Zone Files Explained},
	howpublished = {\url{http://www.steves-internet-guide.com/dns-zones-explained/}},
	abstract = {Learn about {DNS} zones and zone files and how they relate to domains Understand master,slave,primary secondary {DNS} zones and zone transfer Complete beginner guide.},
	author = {{Steve}},
	urldate = {2021-10-16},
	year = {2017},
	langid = {american},
}

@online{guide_cloud_pen_testing,
	title = {A Complete Guide on Cloud Penetration Testing},
	howpublished = {\url{https://www.getastra.com/blog/security-audit/cloud-penetration-testing/}},
	abstract = {Cloud penetration testing should be performed routinely to protect your business. Learn how to do it step-by-step. Policies and {FAQs} included.},
	author = {Varghese, Jinson},
	urldate = {2021-10-17},
	year = {2021},
	langid = {american},
}

@online{iot_devices,
	title = {What are {IoT} Devices?},
	howpublished = {\url{https://internetofthingsagenda.techtarget.com/definition/IoT-device}},
	abstract = {{IoT} devices collect and sometimes transmit data across a wireless network, and are used in home, enterprise and industrial settings. Learn about {IoT} device connectivity and security.},
	titleaddon = {{IoT} Agenda},
	author = {Posey, Brien},
	urldate = {2021-10-16},
	langid = {english},
}

@book{practical_pen_testing,
	location = {Birmingham, {UNITED} {KINGDOM}},
	title = {Practical Web Penetration Testing: Secure Web Applications Using Burp Suite, Nmap, Metasploit, and More},
	isbn = {978-1-78862-872-3},
	howpublished = {\url{http://ebookcentral.proquest.com/lib/suss/detail.action?docID=5436572}},
	shorttitle = {Practical Web Penetration Testing},
	publisher = {Packt Publishing, Limited},
	author = {Khawaja, Gus},
	urldate = {2021-10-19},
	year = {2018},
	keywords = {Database design., Web databases.},
}

@online{pen_testing_aws,
	title = {Penetration Testing in the {AWS} Cloud: What You Need to Know},
	howpublished = {\url{https://rhinosecuritylabs.com/penetration-testing/penetration-testing-aws-cloud-need-know/}},
	shorttitle = {Penetration Testing in the {AWS} Cloud},
	abstract = {We cover a wide range of {AWS} cloud vulnerabilities on our site. This post features penetration test details to improve your security approach.},
	titleaddon = {Rhino Security Labs},
	author = {Rhino Security Labs},
	urldate = {2021-10-17},
	year = {2017},
}

@article{cloud_solution_project,
	title = {Managing the {Outsourcing} of {Information} {Security} {Processes}: the “{Cloud}” {Solution}},
	abstract = {Information security processes and systems are relevant for any organization and involve medium-to-high investment; however, the current economic downturn is causing a dramatic reduction in spending on Information Technology (IT). Cloud computing (i.e., externalization of one or more IT services) might be a solution for organizations keen to maintain a good level of security. In this paper we discuss whether cloud computing is a valid alternative to in-house security processes and systems drawing on four mini-case studies of higher education institutions in New England, US . Our findings show that the organization’s IT spending capacity affects the choice to move to the cloud; however, the perceived security of the cloud and the perceived in-house capacity to provide high quality IT (and security) services moderate this relationship. Moreover, other variables such as (low) quality of technical support, relatively incomplete contracts, poor defined Service License Agreements (SLA), and ambiguities over data ownership affect the choice to outsource IT (and security) using the cloud. We suggest that, while cloud computing could be a useful means of IT outsourcing, there needs to be a number of changes and improvements to how the service is currently delivered.},
	language = {en},
	urldate = {2021-10-19},
	journal = {Cloud Computing},
	author = {Marabelli, Marco and Newell, Sue and Zang, Yun},
	year = {2013},
	pages = {9},
}

@online{metasploit_listener,
	title = {Listener {\textbar} Metasploit Documentation},
	howpublished = {\url{https://docs.rapid7.com/metasploit/listeners/}},
	author = {Rapid7},
	urldate = {2021-10-16},
}

@online{tutorialspoint_kali_linux,
	title = {Kali Linux Tutorial},
	howpublished = {\url{https://www.tutorialspoint.com/kali_linux/index.htm}},
	author = {Tutorialspoint},
	urldate = {2021-10-30},
}

@inreference{intranet,
	title = {Intranet},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Intranet&oldid=1049340737}},
	abstract = {An intranet is a computer network for sharing information, collaboration tools, operational systems, and other computing services within an organization, usually to the exclusion of access by outsiders. The term is used in contrast to public networks, such as the Internet, but uses most of the same technology based on the Internet Protocol Suite.A company-wide intranet can constitute an important focal point of internal communication and collaboration, and provide a single starting point to access internal and external resources. In its simplest form, an intranet is established with the technologies for local area networks ({LANs}) and wide area networks ({WANs}). Many modern intranets have search engines, user profiles, blogs, mobile apps with notifications, and events planning within their infrastructure.
An intranet is sometimes contrasted to an extranet. While an intranet is generally restricted to employees of the organization, extranets may also be accessed by customers, suppliers, or other approved parties. Extranets extend a private network onto the Internet with special provisions for authentication, authorization and accounting ({AAA} protocol).},
	booktitle = {Wikipedia},
	urldate = {2021-10-16},
	year = {2021},
	langid = {english},
	note = {Page Version {ID}: 1049340737},
	file = {Snapshot:C\:\\Users\\Mazon\\Zotero\\storage\\ST3TU2BX\\index.html:text/html},
}

@book{compsec_principles_practice,
	location = {harlow, {UNITED} {KINGDOM}},
	title = {Computer Security: Principles and Practice, {EBook}, Global Edition},
	isbn = {978-1-292-22063-5},
	howpublished = {\url{http://ebookcentral.proquest.com/lib/suss/detail.action?docID=5573665}},
	shorttitle = {Computer Security},
	publisher = {Pearson Education, Limited},
	author = {Stallings, William and Brown, Lawrie},
	urldate = {2021-10-15},
	year = {2017},
	keywords = {Computer networks-Security measures., Computer security.},
}

@online{bcs,
	title = {{BCS Code of Conduct}},
	howpublished = {\url{https://www.bcs.org/membership/become-a-member/bcs-code-of-conduct/}},
	author = {{British Computing Society}},
	urldate = {2021-11-03},
	year = {2021},
}

@article{pen_testing_cloud_project,
	title = {{Penetration Testing On Cloud - Case Study With owncloud}},
	volume = {5},
	copyright = {Copyright (c) 2016 Global Journal of Information Technology},
	issn = {2301-2617},
	howpublished = {\url{https://un-pub.eu/ojs/index.php/gjit/article/view/198}},
	doi = {10.18844/gjit.v5i2.198},
	abstract = {The cloud computing techniques bring different security challenges. In this paper, we set up ownCloud as the example cloud computing infrastructure. Then we present our work process and results of a series of penetration testing performed on the ownCloud.We also analyse these results and give key recommendations for addressing the identified vulnerabilities.},
	language = {en},
	number = {2},
	urldate = {2021-10-19},
	journal = {Global Journal of Information Technology: Emerging Technologies},
	author = {Xu, Wenjuan and Groves, Brian and Kwok, Willson},
	year = {2015},
	note = {Number: 2},
	pages = {87--94},
}

@online{passive_active_gathering,
	title = {{Information Gathering}},
	howpublished = {\url{https://resources.infosecinstitute.com/topic/information-gathering/}},
	titleaddon = {Infosec Resources},
	urldate = {2021-11-05},
	year = {2019},
	author = {Dimov, Ivan},
	langid = {american},
}

@online{baidu_searchengine,
	title = {{Baidu Search Engine}},
	howpublished = {\url{https://www.baidu.com/}},
	urldate = {2021-11-05},
}

@online{yandex_searchengine,
	title = {{Yandex Search Engine}},
	howpublished = {\url{https://yandex.com}},
	abstract = {Yandex is a technology company that builds intelligent products and services powered by machine learning. Our goal is to help consumers and businesses better navigate the online and offline world. Since 1997, we have delivered world-class, locally relevant search and information services. Additionally, we have developed market-leading on-demand transportation services, navigation products, and other mobile applications for millions of consumers across the globe. Yandex, which has 17 offices worldwide, has been listed on the {NASDAQ} since 2011.},
	titleaddon = {Yandex},
	urldate = {2021-11-05},
	langid = {english},
}

@online{github,
	title = {{GitHub}},
	howpublished = {\url{https://github.com}},
	abstract = {{GitHub} is where people build software. More than 73 million people use {GitHub} to discover, fork, and contribute to over 200 million projects.},
	titleaddon = {{GitHub}},
	urldate = {2021-11-05},
	langid = {english},
}

@online{google_dorks,
	title = {{Google Dorks}},
	howpublished = {\url{https://www.exploit-db.com/}},
	abstract = {The {GHDB} is an index of search queries (we call them dorks) used to find publicly available information, intended for pentesters and security researchers.},
	urldate = {2021-11-05},
	langid = {english},
}


@online{osi_model,
	title = {What is {OSI} Model {\textbar} 7 Layers Explained},
	howpublished = {\url{https://www.imperva.com/learn/application-security/osi-model/}},
	abstract = {The {OSI} model describes seven layers that computer systems use to communicate over a network. Learn about it and how it compares to {TCP}/{IP} model.},
	titleaddon = {Learning Center},
	urldate = {2021-11-06},
	langid = {american},
}